Categories:
  - Navigation
License: MPL-2.0
AuthorName: Adam Zamojski
WebSite: https://zamojski.info/Features,Tower-Collector.html
SourceCode: https://github.com/zamojski/TowerCollector
IssueTracker: https://github.com/zamojski/TowerCollector/issues
Changelog: https://github.com/zamojski/TowerCollector/releases

AutoName: Tower Collector
Summary: Join the OpenCellID community and collect cell towers' locations from your
    area
Description: |-
    This app collects GPS locations of GSM/UMTS/LTE/CDMA cell towers
    and sends them to [https://opencellid.org/ OpenCellID.org] database. It is
    designed to help map the extent of mobile phone network coverage. It is
    also possible to collect measurements for private purposes and export them
    to CSV or GPX files.
    Some features:
    * specially optimized GPS parameters to reduce battery drain
    * upload to OpenCellID.org project
    * export to SD card as CSV or GPX
    * ad-free, forever!

    The OpenCellID.org project goal is to create a worldwide open source
    database of mobile cell locations. Tower Collector gives you opportunity to
    contribute in OpenCellID project by uploading cell towers' locations from
    your area. Collected data can be used to quickly locate devices without
    enabling GPS.

    Please help me translate it to other languages, visit
    [http://i18n.zamojski.info/ i18n.zamojski.info]

RepoType: git
Repo: https://github.com/zamojski/TowerCollector

Builds:
  - versionName: 1.19.0-fdroid
    versionCode: 1190023
    commit: 1.19.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.20.0-fdroid
    versionCode: 1200024
    commit: 1.20.0
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.20.1-fdroid
    versionCode: 1200125
    commit: 1.20.1
    subdir: app
    gradle:
      - productionFdroid

  - versionName: 1.21.0-fdroid
    versionCode: 1210026
    commit: 1.21.0
    subdir: app
    gradle:
      - productionFdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.21.0-fdroid
CurrentVersionCode: 1210026
